<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cadnumDialogBase</class>
 <widget class="QDialog" name="cadnumDialogBase">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Кадастрові ділянки</string>
  </property>
  <widget class="QPushButton" name="getCadnum">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Пошук ділянки</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>401</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Пошук кадастрових ділянок</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>169</width>
     <height>25</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="cadnumLine">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>cadnumDialogBase</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>getCadnum</sender>
   <signal>clicked()</signal>
   <receiver>getCadnum</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
